# Innleveringer-PG4100-Innlevering03

./: .gitignore  README.md  pom.xml
src/main/java/no/nith/sivpal12/pg4100/controller/: Ping.java  Prime.java
src/main/java/no/nith/sivpal12/pg4100/domain/enums/: PrimeResult.java
src/main/java/no/nith/sivpal12/pg4100/run/: App.java
src/main/java/no/nith/sivpal12/pg4100/services/: PrimeService.java
src/main/java/no/nith/sivpal12/pg4100/services/impl/: PrimeServiceImpl.java
src/main/java/no/nith/sivpal12/pg4100/spring/config/: SpringMvcConfiguration.java
src/main/java/no/nith/sivpal12/pg4100/spring/init/: Initializer.java
src/main/resources/html/: test.html
src/main/resources/jsp/: prime.jsp  test.jsp
src/test/java/no/nith/sivpal12/pg4100/services/impl/: PrimeServiceImplTest.java
